spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=alhimik113
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts

spring.jpa.hibernate.ddl-auto=none
#spring.flyway.baselineOnMigrate = false

